<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastel de Chocolate</title>
    <link rel="stylesheet" href="css/estilopastel.css">
    <link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Kavoon&family=Protest+Revolution&family=Rampart+One&family=Rubik+Gemstones&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Dancing+Script:wght@400..700&family=Kavoon&family=Protest+Revolution&family=Rampart+One&family=Rubik+Gemstones&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
 rel="stylesheet">
</head>
<body>
    <header>
        <h1>Pastel de Chocolate</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galletas.html">Galletas</a></li>
                <li><a href="pan.html">Pan Tradicional</a></li>
            </ul>
        </nav>
    </header>
    <section class="detalle-producto">
        <h2>¡Choco-adicción garantizada!</h2>
        <p>Elaborado con los mejores ingredientes, para los paladares más exigentes.</p>
        <img src="imagenes/imagen8.jpg" alt="Pan Tradicional">
        <br>
        <a href="#comprar" class="comprar-btn">Comprar Ahora</a>
    </section>
    <footer class="footer">
        <p>&copy; 2024 Panadería Dulce Hogar - Todos los derechos reservados.</p>
        <p>Contacto: 72873383@mail.isil.pe | Tel: 953927544</p>
        <p>Francis Anthony Ravello Pinedo</p>
    </footer>
</body>
</html>
